# Mutify

./: LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/live/teekamsuthar/mutify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/teekamsuthar/mutify/: LoggingService.java  MainActivity.java  NotificationService.java  ReceiverCallback.java  Song.java  SpotifyBroadcastReceiver.java  StopServiceBroadcastReceiver.java  Utils.java
app/src/main/res/drawable/: ic_audio_player.xml  ic_compose_music.xml  ic_happy_music.xml  ic_listening.xml  ic_meditating.xml  ic_music_re.xml  ic_reading.xml  ic_walk_in_the_city.xml  mutify_logo.xml  mutify_logo_with_bg.xml  mutify_logo_without_bg.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/live/teekamsuthar/mutify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
